#real pric7
# DELTA_API_KEY="A4wpuSMpOP8SGwDw09QxKxCB6c1DSR"
# # A4wpuSMpOP8SGwDw09QxKxCB6c1DSR
# DELTA_API_SECRET="4jEdvvXIWuNBZgYuGHbA2Ofb2UpSNnVbRjutv1N1aFN7tff6enCB2yezVYwU"


# DELTA_API_KEY = "Q9IL0CLnbOxBeEZSHn9Xm4s48tyke3"
# DELTA_API_SECRET = "EEPghioGC0agdpdBVDDoqsgziVHHgg1zwbxo0k68b6tloe6rsuQqtz51RZGv"

# mew
DELTA_API_KEY="8tvCQ00Kw3gFmaEsz3S9QnkG3y4yQL"
DELTA_API_SECRET="wkvOhPgb96BBQq7RinPajpH7vNiMGgy6iSISu7FbP7P4kHPf7GwUZMSs0Lnt"

